// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C17F7A27163D31780091942D /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C17F7A26163D31780091942D /* UIKit.framework */; };
		C17F7A29163D31780091942D /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C17F7A28163D31780091942D /* Foundation.framework */; };
		C17F7A2B163D31780091942D /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C17F7A2A163D31780091942D /* CoreGraphics.framework */; };
		C17F7A2D163D31780091942D /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C17F7A2C163D31780091942D /* CoreData.framework */; };
		C17F7A33163D31780091942D /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C17F7A31163D31780091942D /* InfoPlist.strings */; };
		C17F7A35163D31780091942D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C17F7A34163D31780091942D /* main.m */; };
		C17F7A39163D31780091942D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C17F7A38163D31780091942D /* AppDelegate.m */; };
		C17F7A3B163D31780091942D /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = C17F7A3A163D31780091942D /* Default.png */; };
		C17F7A3D163D31780091942D /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C17F7A3C163D31780091942D /* Default@2x.png */; };
		C17F7A3F163D31780091942D /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C17F7A3E163D31780091942D /* Default-568h@2x.png */; };
		C17F7A42163D31780091942D /* ighhj.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C17F7A40163D31780091942D /* ighhj.xcdatamodeld */; };
		C17F7A45163D31780091942D /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C17F7A44163D31780091942D /* MasterViewController.m */; };
		C17F7A48163D31780091942D /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C17F7A47163D31780091942D /* DetailViewController.m */; };
		C17F7A4B163D31780091942D /* MasterViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C17F7A49163D31780091942D /* MasterViewController.xib */; };
		C17F7A4E163D31780091942D /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C17F7A4C163D31780091942D /* DetailViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C17F7A22163D31780091942D /* ighhj.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ighhj.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C17F7A26163D31780091942D /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C17F7A28163D31780091942D /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C17F7A2A163D31780091942D /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C17F7A2C163D31780091942D /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		C17F7A30163D31780091942D /* ighhj-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ighhj-Info.plist"; sourceTree = "<group>"; };
		C17F7A32163D31780091942D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C17F7A34163D31780091942D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C17F7A36163D31780091942D /* ighhj-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ighhj-Prefix.pch"; sourceTree = "<group>"; };
		C17F7A37163D31780091942D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C17F7A38163D31780091942D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C17F7A3A163D31780091942D /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		C17F7A3C163D31780091942D /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		C17F7A3E163D31780091942D /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		C17F7A41163D31780091942D /* ighhj.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ighhj.xcdatamodel; sourceTree = "<group>"; };
		C17F7A43163D31780091942D /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		C17F7A44163D31780091942D /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		C17F7A46163D31780091942D /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		C17F7A47163D31780091942D /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		C17F7A4A163D31780091942D /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MasterViewController.xib; sourceTree = "<group>"; };
		C17F7A4D163D31780091942D /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/DetailViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C17F7A1F163D31780091942D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C17F7A27163D31780091942D /* UIKit.framework in Frameworks */,
				C17F7A29163D31780091942D /* Foundation.framework in Frameworks */,
				C17F7A2B163D31780091942D /* CoreGraphics.framework in Frameworks */,
				C17F7A2D163D31780091942D /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C17F7A17163D31780091942D = {
			isa = PBXGroup;
			children = (
				C17F7A2E163D31780091942D /* ighhj */,
				C17F7A25163D31780091942D /* Frameworks */,
				C17F7A23163D31780091942D /* Products */,
			);
			sourceTree = "<group>";
		};
		C17F7A23163D31780091942D /* Products */ = {
			isa = PBXGroup;
			children = (
				C17F7A22163D31780091942D /* ighhj.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C17F7A25163D31780091942D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C17F7A26163D31780091942D /* UIKit.framework */,
				C17F7A28163D31780091942D /* Foundation.framework */,
				C17F7A2A163D31780091942D /* CoreGraphics.framework */,
				C17F7A2C163D31780091942D /* CoreData.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C17F7A2E163D31780091942D /* ighhj */ = {
			isa = PBXGroup;
			children = (
				C17F7A37163D31780091942D /* AppDelegate.h */,
				C17F7A38163D31780091942D /* AppDelegate.m */,
				C17F7A43163D31780091942D /* MasterViewController.h */,
				C17F7A44163D31780091942D /* MasterViewController.m */,
				C17F7A46163D31780091942D /* DetailViewController.h */,
				C17F7A47163D31780091942D /* DetailViewController.m */,
				C17F7A49163D31780091942D /* MasterViewController.xib */,
				C17F7A4C163D31780091942D /* DetailViewController.xib */,
				C17F7A40163D31780091942D /* ighhj.xcdatamodeld */,
				C17F7A2F163D31780091942D /* Supporting Files */,
			);
			path = ighhj;
			sourceTree = "<group>";
		};
		C17F7A2F163D31780091942D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C17F7A30163D31780091942D /* ighhj-Info.plist */,
				C17F7A31163D31780091942D /* InfoPlist.strings */,
				C17F7A34163D31780091942D /* main.m */,
				C17F7A36163D31780091942D /* ighhj-Prefix.pch */,
				C17F7A3A163D31780091942D /* Default.png */,
				C17F7A3C163D31780091942D /* Default@2x.png */,
				C17F7A3E163D31780091942D /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C17F7A21163D31780091942D /* ighhj */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C17F7A51163D31780091942D /* Build configuration list for PBXNativeTarget "ighhj" */;
			buildPhases = (
				C17F7A1E163D31780091942D /* Sources */,
				C17F7A1F163D31780091942D /* Frameworks */,
				C17F7A20163D31780091942D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ighhj;
			productName = ighhj;
			productReference = C17F7A22163D31780091942D /* ighhj.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C17F7A19163D31780091942D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = Sally;
			};
			buildConfigurationList = C17F7A1C163D31780091942D /* Build configuration list for PBXProject "ighhj" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C17F7A17163D31780091942D;
			productRefGroup = C17F7A23163D31780091942D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C17F7A21163D31780091942D /* ighhj */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C17F7A20163D31780091942D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C17F7A33163D31780091942D /* InfoPlist.strings in Resources */,
				C17F7A3B163D31780091942D /* Default.png in Resources */,
				C17F7A3D163D31780091942D /* Default@2x.png in Resources */,
				C17F7A3F163D31780091942D /* Default-568h@2x.png in Resources */,
				C17F7A4B163D31780091942D /* MasterViewController.xib in Resources */,
				C17F7A4E163D31780091942D /* DetailViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C17F7A1E163D31780091942D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C17F7A35163D31780091942D /* main.m in Sources */,
				C17F7A39163D31780091942D /* AppDelegate.m in Sources */,
				C17F7A42163D31780091942D /* ighhj.xcdatamodeld in Sources */,
				C17F7A45163D31780091942D /* MasterViewController.m in Sources */,
				C17F7A48163D31780091942D /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C17F7A31163D31780091942D /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C17F7A32163D31780091942D /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C17F7A49163D31780091942D /* MasterViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C17F7A4A163D31780091942D /* en */,
			);
			name = MasterViewController.xib;
			sourceTree = "<group>";
		};
		C17F7A4C163D31780091942D /* DetailViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C17F7A4D163D31780091942D /* en */,
			);
			name = DetailViewController.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C17F7A4F163D31780091942D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		C17F7A50163D31780091942D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C17F7A52163D31780091942D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ighhj/ighhj-Prefix.pch";
				INFOPLIST_FILE = "ighhj/ighhj-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C17F7A53163D31780091942D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ighhj/ighhj-Prefix.pch";
				INFOPLIST_FILE = "ighhj/ighhj-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C17F7A1C163D31780091942D /* Build configuration list for PBXProject "ighhj" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C17F7A4F163D31780091942D /* Debug */,
				C17F7A50163D31780091942D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C17F7A51163D31780091942D /* Build configuration list for PBXNativeTarget "ighhj" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C17F7A52163D31780091942D /* Debug */,
				C17F7A53163D31780091942D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C17F7A40163D31780091942D /* ighhj.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C17F7A41163D31780091942D /* ighhj.xcdatamodel */,
			);
			currentVersion = C17F7A41163D31780091942D /* ighhj.xcdatamodel */;
			path = ighhj.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C17F7A19163D31780091942D /* Project object */;
}
