// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C1A0ED8B1657C6A100F0822C /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C1A0ED8A1657C6A100F0822C /* CoreData.framework */; };
		C1A0ED8D1657C6A100F0822C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C1A0ED8C1657C6A100F0822C /* Foundation.framework */; };
		C1A0ED901657C6A100F0822C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C1A0ED8F1657C6A100F0822C /* main.m */; };
		C1A0ED971657C6A100F0822C /* coredatatut.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = C1A0ED961657C6A100F0822C /* coredatatut.1 */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		C1A0ED841657C6A100F0822C /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				C1A0ED971657C6A100F0822C /* coredatatut.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		C1A0ED861657C6A100F0822C /* coredatatut */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = coredatatut; sourceTree = BUILT_PRODUCTS_DIR; };
		C1A0ED8A1657C6A100F0822C /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		C1A0ED8C1657C6A100F0822C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C1A0ED8F1657C6A100F0822C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C1A0ED921657C6A100F0822C /* coredatatut-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "coredatatut-Prefix.pch"; sourceTree = "<group>"; };
		C1A0ED961657C6A100F0822C /* coredatatut.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = coredatatut.1; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C1A0ED831657C6A100F0822C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1A0ED8B1657C6A100F0822C /* CoreData.framework in Frameworks */,
				C1A0ED8D1657C6A100F0822C /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C1A0ED7B1657C6A100F0822C = {
			isa = PBXGroup;
			children = (
				C1A0ED8E1657C6A100F0822C /* coredatatut */,
				C1A0ED891657C6A100F0822C /* Frameworks */,
				C1A0ED871657C6A100F0822C /* Products */,
			);
			sourceTree = "<group>";
		};
		C1A0ED871657C6A100F0822C /* Products */ = {
			isa = PBXGroup;
			children = (
				C1A0ED861657C6A100F0822C /* coredatatut */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C1A0ED891657C6A100F0822C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C1A0ED8A1657C6A100F0822C /* CoreData.framework */,
				C1A0ED8C1657C6A100F0822C /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C1A0ED8E1657C6A100F0822C /* coredatatut */ = {
			isa = PBXGroup;
			children = (
				C1A0ED8F1657C6A100F0822C /* main.m */,
				C1A0ED961657C6A100F0822C /* coredatatut.1 */,
				C1A0ED911657C6A100F0822C /* Supporting Files */,
			);
			path = coredatatut;
			sourceTree = "<group>";
		};
		C1A0ED911657C6A100F0822C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C1A0ED921657C6A100F0822C /* coredatatut-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C1A0ED851657C6A100F0822C /* coredatatut */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1A0ED9A1657C6A100F0822C /* Build configuration list for PBXNativeTarget "coredatatut" */;
			buildPhases = (
				C1A0ED821657C6A100F0822C /* Sources */,
				C1A0ED831657C6A100F0822C /* Frameworks */,
				C1A0ED841657C6A100F0822C /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = coredatatut;
			productName = coredatatut;
			productReference = C1A0ED861657C6A100F0822C /* coredatatut */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C1A0ED7D1657C6A100F0822C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "lines of cocoa";
			};
			buildConfigurationList = C1A0ED801657C6A100F0822C /* Build configuration list for PBXProject "coredatatut" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = C1A0ED7B1657C6A100F0822C;
			productRefGroup = C1A0ED871657C6A100F0822C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C1A0ED851657C6A100F0822C /* coredatatut */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		C1A0ED821657C6A100F0822C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1A0ED901657C6A100F0822C /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		C1A0ED981657C6A100F0822C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C1A0ED991657C6A100F0822C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C1A0ED9B1657C6A100F0822C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "coredatatut/coredatatut-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C1A0ED9C1657C6A100F0822C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "coredatatut/coredatatut-Prefix.pch";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C1A0ED801657C6A100F0822C /* Build configuration list for PBXProject "coredatatut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1A0ED981657C6A100F0822C /* Debug */,
				C1A0ED991657C6A100F0822C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1A0ED9A1657C6A100F0822C /* Build configuration list for PBXNativeTarget "coredatatut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1A0ED9B1657C6A100F0822C /* Debug */,
				C1A0ED9C1657C6A100F0822C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C1A0ED7D1657C6A100F0822C /* Project object */;
}
